# mediator-pattern

./: Mediator-Rest-Api.slnx  README.md
src/Mediator.Api/: Mediator.Api.csproj  Mediator.Api.http  Program.cs  appsettings.json
src/Mediator.Api/Controllers/: CustomerController.cs
src/Mediator.Api/Exceptions/: ExcptionHandler.cs
src/Mediator.Api/Logs/: log-20260704.txt  log-20260706.txt
src/Mediator.Api/Properties/: launchSettings.json
src/Mediator.Application/: DependencyInjection.cs  Mediator.Application.csproj
src/Mediator.Application/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/Mediator.Application/Common/: AppSettings.cs
src/Mediator.Application/DTOs/: CustomerRequest.cs  CustomerResponse.cs
src/Mediator.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/Mediator.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
src/Mediator.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
src/Mediator.Application/Features/Customers/Queries/GetCustomerById/: GetCustomerHandler.cs  GetCustomerQuery.cs
src/Mediator.Application/Features/Customers/Queries/GetCustomers/: GetCustomersHandler.cs  GetCustomersQuery.cs
src/Mediator.Application/Interfaces/Persistence/: ICustomerRepository.cs
src/Mediator.Application/Mappers/: EntityMapper.cs
src/Mediator.Application/Validators/: CreateCustomerValidator.cs  CustomerRequestValidator.cs  DeleteCustomerValidator.cs  GetCustomerByIdValidator.cs  UpdateCustomerValidator.cs
src/Mediator.Domain/Entities/: Customer.cs
src/Mediator.Infrastructure/: DependencyInjection.cs  Mediator.Infrastructure.csproj
src/Mediator.Infrastructure/Migrations/: 20260706125955_InitialCreate.Designer.cs  20260706125955_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Mediator.Infrastructure/Repositories/: AppDbContextFactory.cs  CustomerRepository.cs  DbContext.cs
tests/Mediator.Integration.Tests/: CustomerControllerTestsOld.cs  IntegrationTestBase.cs  Mediator.IntegrationTests.csproj
tests/Mediator.Integration.Tests/Customer/: CreateCustomerTests.cs  DeleteCustomerTests.cs  GetCustomerByIdTests.cs  GetCustomersTests.cs  UpdateCustomerTests.cs
tests/Mediator.Integration.Tests/Infrastructure/: CustomWebApplicationFactory.cs  DatabaseSeeder.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestFactory.cs  SqlServerFixture.cs
